<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="en">
<head>
<style>
table {
    border-collapse: collapse;
}

td {
    padding-top: .5em;
    padding-bottom: .1em;
}</style>
  <TITLE> Fall 2020: Georgia Tech Geophysics Group Seminar Series</TITLE>
  <base href="http://geophysics.eas.gatech.edu/classes/Seminar/">
    <link rel="stylesheet" href="css/simple.css" type="tGeorgia Techext/css">
</head>
<body bgcolor=lightyellow text=black link=darkblue vlink=black alink=lime>
  <center>
<table border=0 width=800 cellspacing=0 cellpadding=00>
    <tr><td align=center width=800 align=top>
      <h1> Fall 2020: Geophysics Seminar </h1>
      <h2> Time: Friday 3:30 - 4:30 PM  </h2>
      <h3> Location: <a href="https://bluejeans.com/313067878"> Bluejeans </a></h3>
      <h2> Organizers: Clara Daniels and Derrick Murekezi</h2>
      <hr size=4 width=800><!-- ________________________________________________________ -->
<center>

<table id="hor-minimalist-a" border=0 background="#ffffff" align=center cellpadding=0 cellspacing=0>
<tr>
<table id="hor-minimalist-a" border=0 background="#ffffff" align=center cellpadding=0 cellspacing=0>
<tr>
<th width=125><b>Date</b> </th><th width=600> <b>Presentor, Affiliation, and Title</b> </th>
<tr><td align="center"> August 28 </td><td> <b>Organizational Meeting </b> <i></i>  <br><i> </i> <i> </i><br></td></tr>
<tr><td align="center"> September 04 </td><td> <b> Dr. Shi (Joyce) Sim </b> <i></i> <br><i> TBD </i>  <br>
<tr><td align="center"> Septmeber 11 </td><td> <b> Dr. Karl Lang  </b> <i> </i>   <br><i>TBD</i> <i> </i><br></td></tr>
<tr><td align="center"> September 18 </td><td> <b>Clara Daniels</b>, <i>  </i>  <br><i> </i> <i> TBD </i><br></td></tr>
<tr><td align="center"> September 25 </td><td> <b>Dr. Samer Naif</b>, <i> </i>  <br><i> </i> <i> TBD </i><br></td></tr>
<tr><td align="center"> October 02 </td><td> <b> Louisa Barama </b>, <i> </i>   <br><i> TBD</i> <i></i><br></td></tr>
<tr><td align="center"> October 09 </td><td> <b> Quishi  </b>, <i>  </i>  <br><i> TBD</i> <i></i><br></td></tr>
<tr><td align="center"> October 16 </td><td> <b> Clara Daniels </b>, <i> </i>  <br><i> TBD </i> <i></i><br></td></tr>
<tr><td align="center"> October 23 </td><td> <b> Dr. Zhigang Peng </b>, <i>  </i>  <br><i> TBD </i> <i></i><br></td></tr>
<tr><td align="center"> October 30 </td><td> <b> Lindsay Chuang </b>, <i>  </i>  <br><i>  </i> <i>TBD</i><br></td></tr>
<tr><td align="center"> November 06 </td><td> <b> Gabriel & Derrick </b> <i> </i>  <br><i>TBD</i> <i></i><br></td></tr>
<tr><td align="center"> November 13 </td><td> <b> AGU practice talks </b>, <i> ... </i> <br><i> </i> <i>TBD</i><br></td></tr>
<tr><td align="center"> November 20 </td><td>  <b> Miguel Neves </b>, <i>   </i> <br><i>  </i> <i>TBD</i><br></td></tr>
<!--tr><td align="center"> November 27 </td><td>  <b> TBA </b>, <i>  </i> <br><i>  </i> <i> </i><br></td></tr>-->
<!--<tr><td align="center"> December 04 </td><td>  <b> TBA </b>, <i> </i> <br><i> </i> <i> </i><br></td></tr>-->
<!--<tr><td align="center"> December 11 </td><td>  <b> TBA </b>, <i>  </i> <br><i>  </i> <i> </i><br></td></tr>-->

</table>
<hr width=800><!-- ________________________________________________________ -->
<tr><td align=center width=800 align=top>
       <a href = spring2020.html > Spring 2020 </a> |
       <a href = fall2019.html > Fall 2019 </a> |
       <a href = spring2019.html > Spring 2019 </a> |
       <a href = fall2018.html > Fall 2018 </a> |
       <a href = spring2018.html > Spring 2018 </a> |
       <a href = spring2017.html > Spring 2017 </a> |
       <a href = fall2016.html > Fall 2016 </a> |
       <a href = spring2016.html > Spring 2016 </a> |
       <a href = fall2015.html > Fall 2015 </a> |
       <a href = spring2015.html > Spring 2015 </a> |
       <a href = fall2014.html > Fall 2014 </a> |
       <a href = spring2014.html > Spring 2014 </a> |
       <a href = fall2013.html > Fall 2013 </a> |
       <a href = fall2012.html > Fall 2012 </a> |
       <a href = spring2012.html > Spring 2012 </a> |
       <a href = fall2011.html > Fall 2011 </a> |
       <a href = spring2011.html > Spring 2011 </a> |
       <a href = spring2010.html > Spring 2010 </a> |
       <a href = spring2009.html > Spring 2009 </a> |
       <a href = fall2008.html > Fall 2008 </a> |
       <a href = http://geophysics.eas.gatech.edu/people/zpeng/Teaching/EAS8001A_S07/> Spring 2007 </a>
      <hr size=4 width=800><!-- ________________________________________________________ -->
<center>
        <font size=2><a href=http://geophysics.eas.gatech.edu/>Geophysics Home</a> | <font size=-1><I>Last updated: </a>
<script language="Javascript"> document.write(document.lastModified);</script>
</I> </center>
</td></tr>
</center>
</table>
</center>
</body>
</HTML>
